# \u670D\u52A1\u7AEF\u53E3
server.port=8005
# \u670D\u52A1\u540D
spring.application.name=service-msm

# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli_edu?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#\u89E3\u51B3swagger\u5F39\u7A97\u95EE\u9898
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#redis\u914D\u7F6E
spring.redis.host=101.43.184.159
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u8D1F\u6570\u8868\u793A\u6CA1\u9650\u5236)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

# \u817E\u8BAF\u77ED\u4FE1\u670D\u52A1\u914D\u7F6E
tencent.msm.id=AKIDWovrdBXfaSI70siT9g1B9tSnuoY5TfeP
tencent.msm.secret=qV1KPFuToumRt76sVt30iGagaigR7cwJ
tencent.msm.endPoint=sms.tencentcloudapi.com
tencent.msm.appId=1400631528
tencent.msm.signName=Sucker\u516C\u4F17\u53F7
tencent.msm.templateId=1302766

#\u56E0\u4E3A\u77ED\u4FE1signName\u6709\u4E2D\u6587
server.servlet.encoding.charset=UTF-8

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl